# zipdiff

./: .gitignore  LICENSE.txt  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zipdiff/: CommandLineArgs.java  DifferenceCalculator.java  Differences.java  Main.java
src/main/java/zipdiff/output/: AbstractBuilder.java  Builder.java  BuilderFactory.java  HtmlBuilder.java  TextBuilder.java  XmlBuilder.java  ZipBuilder.java
src/main/java/zipdiff/util/: BuilderConverter.java  StreamConverter.java  StringUtil.java
src/main/java/zipdiff/util/commandline/: CommandLineArgs.java
src/main/java/zipdiff/util/commandline/converters/: Builder.java  Stream.java
src/main/java/zipdiff/util/commandline/validators/: InputFiles.java  OutputFormat.java
src/test/java/zipdiff/: CliTest.java  DifferenceCalculatorTest.java
