apply plugin: 'java'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        [group: 'commons-cli', name: 'commons-cli', version: '1.2'],
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'zipdiff.Main'
        attributes 'Manifest-Version': 0.1
        attributes 'Created-By': 'Aaron Cripps'
    }
}